<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>Crossroads</RootNamespace>
		<AssemblyName>Crossroads</AssemblyName>
		<VersionPrefix>1.0.0-preview</VersionPrefix>
		<PackageId>MorganStanley.Crossroads</PackageId>
		<Company>MorganStanley</Company>
		<Product>Crossroads</Product>
		<Description>Crossroads is a dotnet core commandline tool packager for developers. This is a generic solution to host any application within Crossroads package executable and further launches application's executable. Developers will specify arguments such as name, icon, version etc for branding during the package generation. The specified argument name will be used to rebrand the internal application.</Description>
		<RepositoryUrl>https://github.com/morganstanley/Crossroads</RepositoryUrl>
		<Authors>MorganStanley</Authors>
		<PackAsTool>true</PackAsTool>
		<SelfContained>false</SelfContained>
		<ToolCommandName>crossroads</ToolCommandName>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Link="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsHostingVersion)" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsConfigurationVersion)" />
		<PackageReference Include="System.CommandLine.Hosting" Version="$(SystemCommandLineHostingVersion)" />
		<PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="$(SystemIOAbstractionsVersion)" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisCSharpVersion)" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="$(MicrosoftExtensionsDependencyModelVersion)" />
		<PackageReference Include="GitVersion.MsBuild" Version="$(GitVersionMsBuildVersion)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="CopyLauncher" BeforeTargets="CopyAdditionalFiles">
		<ItemGroup>
			<LauncherFile Include="..\Crossroads.Launcher\$(OutDir)**" />
			<None Include="@(LauncherFile)">
				<Link>Crossroads.Launcher\%(RecursiveDir)\%(LauncherFile.FileName)%(LauncherFile.Extension)</Link>
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</None>
		</ItemGroup>
	</Target>

	<Target Name="CleanLauncherDirectory" AfterTargets="Clean">
		<RemoveDir Directories=".\$(OutDir)Crossroads.Launcher" />
	</Target>
</Project>
