<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<PublishReadyToRun>true</PublishReadyToRun>
		<RootNamespace>Crossroads</RootNamespace>
		<AssemblyName>Crossroads</AssemblyName>
		<VersionPrefix>1.0.0-preview</VersionPrefix>
		<PackageId>MorganStanley.Crossroads</PackageId>
		<Company>MorganStanley</Company>
		<Product>Crossroads</Product>
		<Description>Crossroads is a dotnet core commandline tool packager for developers. This is a generic solution to host any application within Crossroads package executable and further launches application's executable. Developers will specify arguments such as name, icon, version etc for branding during the package generation. The specified argument name will be used to rebrand the internal application.</Description>
		<RepositoryUrl>https://github.com/morganstanley/Crossroads</RepositoryUrl>
		<Authors>MorganStanley</Authors>
		<PackAsTool>true</PackAsTool>
		<SelfContained>false</SelfContained>
		<ToolCommandName>crossroads</ToolCommandName>
		<!--<files>
			<file src="bin\Debug\*.*" target="lib\netcoreapp3.1" />
		</files>-->
    <PackageReadmeFile>README.md</PackageReadmeFile>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
  
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

	<!--<Target Name="PublishCrossroads" BeforeTargets="BeforeBuild">
		<Exec Command=""/>
	</Target>-->
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
		<PackageReference Include="System.IO.Abstractions" Version="3.0.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20574.7" />
		<PackageReference Include="System.IO.Abstractions" Version="3.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
		<PackageReference Include="GitVersion.MsBuild" Version="5.8.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
  
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<Target Name="CopyLauncher" BeforeTargets="CopyAdditionalFiles">
		<ItemGroup>
			<LauncherFile Include="..\Crossroads.Launcher\$(OutDir)**"></LauncherFile>
			<None Include="@(LauncherFile)">
				<Link>.\%(LauncherFile.FileName)%(LauncherFile.Extension)</Link>
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</None>
		</ItemGroup>
	</Target>

	<Target Name="CopyAppHost" BeforeTargets="CopyAdditionalFiles" DependsOnTargets="ResolveFrameworkReferences">
		<ItemGroup>
			<None Include="$(AppHostSourcePath)">
				<Link>apphost\apphost.exe</Link>
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</None>
		</ItemGroup>
	</Target>

	<ItemGroup Label="Packaging">
		<Content Include=".\$(OutDir)\*">
			<Pack>true</Pack>
			<!--<PackagePath>.\</PackagePath>-->
			<PackagePath>$(BuildOutputTargetFolder)\$(TargetFramework)</PackagePath>
			<IncludeInPackage>true</IncludeInPackage>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<BuildAction>Content</BuildAction>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>

		<Content Include=".\$(OutDir)apphost\*">
			<Pack>true</Pack>
			<PackagePath>.\</PackagePath>
			<PackagePath>$(BuildOutputTargetFolder)\$(TargetFramework)</PackagePath>
			<IncludeInPackage>true</IncludeInPackage>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<BuildAction>Content</BuildAction>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <Content Remove="bin\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.NET.HostModel">
	    <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\6.0.201\Microsoft.NET.HostModel.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
  <Target Name="CleanLauncherDirectory" AfterTargets="Clean">
    <RemoveDir Directories=".\$(OutDir)LauncherFiles" />
  </Target>
</Project>
	