<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Label="Dependencies from crossroads and Launcher">
		<MicrosoftExtensionsHostingVersion>10.0.5</MicrosoftExtensionsHostingVersion>
		<MicrosoftExtensionsConfigurationVersion>10.0.5</MicrosoftExtensionsConfigurationVersion>
		<SystemCommandLineHostingVersion>0.3.0-alpha.21216.1</SystemCommandLineHostingVersion>
		<TestableIOSystemIOAbstractionsWrappersVersion>22.1.0</TestableIOSystemIOAbstractionsWrappersVersion>
		<MicrosoftCodeAnalysisCSharpVersion>5.3.0</MicrosoftCodeAnalysisCSharpVersion>
		<MicrosoftCodeAnalysisAnalyzersVersion>5.3.0-2.25625.1</MicrosoftCodeAnalysisAnalyzersVersion>
		<NewtonsoftJsonVersion>13.0.4</NewtonsoftJsonVersion>
		<MicrosoftExtensionsDependencyModelVersion>9.0.10</MicrosoftExtensionsDependencyModelVersion>
		<GitVersionMsBuildVersion>6.7.0</GitVersionMsBuildVersion>

	</PropertyGroup>

	<PropertyGroup  Label="Dependencies from Test">
		<CoverletMsBuildVersion>10.0.0</CoverletMsBuildVersion>
		<MicrosoftNETTestSdkVersion>18.0.1</MicrosoftNETTestSdkVersion>
		<XunitVersion>2.9.3</XunitVersion>
		<XunitRunnerVisualStudioVersion>3.1.5</XunitRunnerVisualStudioVersion>
		<MoqVersion>4.20.72</MoqVersion>
		<TestableIOSystemIOAbstractionsTestingHelpersVersion>22.1.0</TestableIOSystemIOAbstractionsTestingHelpersVersion>
		<CoverletCollector>3.2.0</CoverletCollector>
	</PropertyGroup>
</Project>