<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\Crossroads.Test\Utility\CommandLineExtenions.cs" Link="CommandLineExtenions.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Crossroads.Launcher\Crossroads.Launcher.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="$(CoverletMsBuildVersion)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
		<PackageReference Include="xunit" Version="$(XunitVersion)" />
		<PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioVersion)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="$(CoverletMsBuildVersion)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="$(MoqVersion)" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="$(TestableIOSystemIOAbstractionsTestingHelpersVersion)" />
  </ItemGroup>

	<ItemGroup>
		<None Update="assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>

