<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<SelfContained>true</SelfContained>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\Crossroads\Services\IProcessService.cs" Link="Services\IProcessService.cs" />
	  <Compile Include="..\Crossroads\Services\PackageOption.cs" Link="Services\PackageOption.cs" />
	  <Compile Include="..\Crossroads\Services\ProcessService.cs" Link="Services\ProcessService.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20574.7" />
		<PackageReference Include="System.IO.Abstractions" Version="17.2.3" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="CopySingleFileHost" BeforeTargets="CopyAdditionalFiles" DependsOnTargets="ResolveFrameworkReferences">
		<ItemGroup>
			<None Include="$(SingleFileHostSourcePath)">
				<Link>%(SingleFileHostSourcePath.FileName)%(SingleFileHostSourcePath.Extension)</Link>
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</None>
		</ItemGroup>
	</Target>

	<Target Name="BuildLinux" AfterTargets="AfterBuild" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
		<ItemGroup>
			<LauncherLinux Include="$(ProjectPath)" />
		</ItemGroup>

		<MSBuild Projects="@(LauncherLinux)" Properties="RuntimeIdentifier=linux-x64" />
	</Target>
</Project>
